# sockman

./: .gitignore  Readme.md  Sockman.sln
Sockman/: App.xaml  App.xaml.cs  Sockman.csproj  appsettings.json
Sockman.Mock/: App.xaml  App.xaml.cs  Program.cs  Sockman.Mock.csproj  appsettings.Development.json
Sockman.Mock.Tcp/: Sockman.Mock.Tcp.csproj  TcpMockConfiguration.cs  TcpMockServer.cs
Sockman.Mock.Udp/: Sockman.Mock.Udp.csproj  UdpMockServer.cs
Sockman.Mock.Web/: Program.cs  Sockman.Mock.Web.csproj  WebMockConfiguration.cs  WebMockServer.cs
Sockman.Mock/IPMock/: TcpMockConfiguration.cs  TcpMockServer.cs  UDPMockServer.cs
Sockman.Mock/Views/: MainWindow.xaml  MainWindow.xaml.cs
Sockman.Mock/Views/Pages/: IndexPage.xaml  IndexPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
Sockman.Mock/Views/Widgets/: GistControlBox.xaml  GistControlBox.xaml.cs
Sockman.Panel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sockman.Panel.csproj
Sockman.SMLang/: SMLInterpreter.cs  SMLLexer.cs  SMLParser.cs  SMLToken.cs  Sockman.SMLang.csproj
Sockman.SMLang.Test/: SMLInterpreterTest.cs  Sockman.SMLang.Test.csproj
Sockman.SMLang.Test/Demo/: HttpJson.sml  HttpUrlencoded.sml
Sockman.Setup/: Sockman.Setup.vdproj
Sockman.Storage/: Sockman.Storage.csproj
Sockman/Views/: MainWindow.xaml  MainWindow.xaml.cs
Sockman/Views/Pages/: IndexPage.xaml  IndexPage.xaml.cs  WebHttpPage.xaml  WebHttpPage.xaml.cs  WebSocketPage.xaml  WebSocketPage.xaml.cs
